--cpu Cortex-M3
"mike\startup_stm32f103xb.o"
"mike\main.o"
"mike\gpio.o"
"mike\freertos.o"
"mike\adc.o"
"mike\dma.o"
"mike\tim.o"
"mike\usart.o"
"mike\stm32f1xx_it.o"
"mike\stm32f1xx_hal_msp.o"
"mike\stm32f1xx_hal_timebase_tim.o"
"mike\system_stm32f1xx.o"
"mike\car_task.o"
"mike\contrl.o"
"mike\delay.o"
"mike\iic.o"
"mike\my_usart.o"
"mike\oled.o"
"mike\mpu6050.o"
"mike\echo.o"
"mike\sys_time.o"
"mike\tracemodule.o"
"mike\inv_mpu.o"
"mike\inv_mpu_dmp_motion_driver.o"
"mike\stm32f1xx_hal_gpio_ex.o"
"mike\stm32f1xx_hal_adc.o"
"mike\stm32f1xx_hal_adc_ex.o"
"mike\stm32f1xx_hal.o"
"mike\stm32f1xx_hal_rcc.o"
"mike\stm32f1xx_hal_rcc_ex.o"
"mike\stm32f1xx_hal_gpio.o"
"mike\stm32f1xx_hal_dma.o"
"mike\stm32f1xx_hal_cortex.o"
"mike\stm32f1xx_hal_pwr.o"
"mike\stm32f1xx_hal_flash.o"
"mike\stm32f1xx_hal_flash_ex.o"
"mike\stm32f1xx_hal_exti.o"
"mike\stm32f1xx_hal_tim.o"
"mike\stm32f1xx_hal_tim_ex.o"
"mike\stm32f1xx_hal_uart.o"
"mike\croutine.o"
"mike\event_groups.o"
"mike\list.o"
"mike\queue.o"
"mike\stream_buffer.o"
"mike\tasks.o"
"mike\timers.o"
"mike\cmsis_os.o"
"mike\heap_4.o"
"mike\port.o"
--library_type=microlib --strict --scatter "mike\mike.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mike.map" -o mike\mike.axf